body {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
header {
  grid-column: 1 / span 3;
  text-align: center;
  font-size: 2em;
}
#body-div {
  background-color: plum;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: center;
}
#body-div > * {
  margin: 10px;
}
#body-div > div:nth-child(1),
#body-div > div:nth-child(3),
#body-div > div:nth-child(5),
#body-div > div:nth-child(15) {
  text-align: right;
  margin-right: 10px;
}
#body-div > div:nth-child(2),
#body-div > div:nth-child(4),
#body-div > div:nth-child(6),
#body-div > div:nth-child(16) {
  text-align: left;
  margin-left: 10px;
}
#body-div > div:nth-child(7),
#body-div > div:nth-child(8),
#body-div > div:nth-child(11),
#body-div > div:nth-child(14) {
  grid-column: 1 / span 2;
}
button,
select {
  width: 100%;
}
#divOutput {
  grid-column: 1 / span 2;
  text-align: left;
}
table {
  width: 100%;
}
td {
  background-color: rgb(144, 255, 144);
  border: solid 1px black;
  margin: 30px;
  font-weight: bolder;
  width: 25%;
}
