/*
Channel     Pin 
0           9
1           10
2           11
3           12
4           15
5           16
6           17
7           18

Setting Legacy TSCR1 &= ~TSCR1_PRNT_MASK;
Then set the prescaler TSCR2_PR*X*_MASK
*using bit field ex: TSCR2_PR0 = 1;*
*Math : 8Mhz bus / 8 = 1Mhz tick time => 1us per tick
       PR2     PR1     PR0
1       0       0       0
2       0       0       1   
4       0       1       0   
8       0       1       1    
16      1       0       0    
32      1       0       1    
64      1       1       0   
128     1       1       1     

Setting Precision  : TSCR1 |= TSCR1_PRNT_MASK;
then set the presicion scaler PTPSR = *any* - 1;
*Math: 20Mhz bus / *any* = 1Mhz => 1us per tick 

Enable and Clear all Flag (use at the end): TSCR1 = TSCR1_TEN_MASK | TSCR1_TFFCA_MASK;

Setting as output
TIOS_IOS*X* = 1; 

Setting tick
TC*X* = 1000
*Math : 1000 * 1us per tick = 1ms

*****************************************
Compare result Action - TCTL1/TCTL2
OMx OLx
0 0 Timer Disconnected from pin
0 1 Toggle OCx output line
1 0 Clear OCx output line to zero
1 1 Set OCx output line to one
*****************************************
TCTL1 : OM7 -> OM4
        OL7 -> OL4
TCTL2 : OM3 -> OM0
        OL3 -> OL0  

TIE_C*X*I = 0;  //disable ISR for TC*X*


Channel 7 is special it can be use to control another channel through this
OC7M |= OC7M_OC7M*X*_MASK; //Mask OC7D*X* and transfer to OC*X* on CH7 compare
OC7D |= OC7M_OC7M*X*_MASK; //Transfer 1 to OC*X* if masked
TSCR2_TCRE = 1; //Enable Rest Counter


*/